# engineering-notebook

./: .gitignore  README.md  backlog.md  ideas.adoc
aws-tmp/: vpc.cfn
camel/: README.md
decompiler/: DecompileJar.groovy  README.md
docker/: README.md  bootlocal.sh  create-docker-vm.sh  notes.md  swarm.md
dspace/sword2-client/: README.md  README2.md  build.gradle
dspace/sword2-client/src/main/groovy/name/dickinson/duncan/sword2/client/: SwordDeposit.groovy
gradle/dodgyserver-gradle-plugin/: .gitignore  README.md  build.gradle  settings.gradle
gradle/dodgyserver-gradle-plugin/config/codenarc/: codenarc.groovy
gradle/dodgyserver-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle/dodgyserver-gradle-plugin/src/main/groovy/name/dickinson/duncan/dodgyserver/: DodgyServer.groovy  GradlePlugin.groovy  ListAllTask.groovy  ServerOptions.groovy  StartTask.groovy  StopAllTask.groovy  StopTask.groovy
gradle/dodgyserver-gradle-plugin/src/test/groovy/name/dickinson/duncan/dodgyserver/: DodgyServerTest.groovy  DodgyServerTest2.groovy  GradlePluginTest.groovy
gradle/dodgyserver-gradle-plugin/src/test/resources/site/: index.html
groovy/: listdiff.groovy
jar/: JarExtract.groovy  README.md  jarLister.groovy  jarSourceHtml.groovy
lib/: download.sh
packer/declarative-builder/: box.yaml  build.gradle
packer/declarative-builder/buildSrc/main/groovy/name/dickinson/duncan/kickstart/: KickstartFile.groovy
packer/declarative-builder/buildSrc/main/groovy/name/dickinson/duncan/packer/: PackerBuilder.groovy  VirtualBoxBase.groovy  VirtualBoxIsoBuilder.groovy  VirtualBoxOvfBuilder.groovy
packer/declarative-builder/buildSrc/main/groovy/name/dickinson/duncan/packer/os/: Centos.groovy
packer/declarative-builder/buildSrc/main/groovy/name/dickinson/duncan/packer/util/: PasswordGenerator.groovy
packer/declarative-builder/gradle/wrapper/: gradle-wrapper.properties
packer/declarative-builder/src/main/packer/tpl/: Vagrantfile.tpl
publishing/book-definition/: README.md  book  build.gradle  codeship.md  copydraft.sh  draft-site  publish.sh  server.sh
publishing/book-definition/gradle/wrapper/: gradle-wrapper.properties
publishing/book-definition/src/main/draft/: index.html
publishing/book-definition/src/main/draft/public/: index.html
publishing/book-definition/src/main/draft/resources/styles/: site.css
publishing/book-definition/src/main/draft/site/: Colophon.html  Dedication.html  Introduction.html  LegalNotice.html  Licence.html  Preface.html  index.html
publishing/book-definition/src/main/draft/site/parts/01_GetStarted/: Assert.html  Comments.html  HelloWorld.html  Installing.html  PackagesLibraries.html  ReservedWords.html  Statements.html  index.html
publishing/book-definition/src/main/draft/site/parts/02_VariablesDataTypes/: Arrays.html  Booleans.html  Collections.html  DataTypes.html  Numbers.html  Objects.html  Ranges.html  RegularExpressions.html  Strings.html  Variables.html  index.html
publishing/book-definition/src/main/draft/site/parts/03_Operators/: ArithmeticOperators.html  AssignmentOperatorSimple.html  AssignmentOperatorsCompound.html  BitwiseOperators.html  CollectionOperators.html  ComplementOperator.html  ConditionalOperators.html  EqualityOperators.html  IncrementDecrementOperators.html  NumericOperators.html  ObjectOperators.html  OperatorOverloading.html  RegExOperators.html  RelationalOperators.html  StringOperators.html  index.html
publishing/book-definition/src/main/draft/site/parts/04_ControlFlow/: Blocks.html  Branching.html  For.html  If.html  Switch.html  While.html  index.html
publishing/book-definition/src/main/draft/site/parts/05_Exceptions/: Anatomy.html  CatchingErrors.html  CommonExceptions.html  HowMuch.html  MethodsExceptions.html  Throw.html  ThrowableFamily.html  TryCatch.html  index.html
publishing/book-definition/src/main/draft/site/parts/06_Methods/: DefaultValues.html  MethodDoc.html  MethodThrows.html  Methods.html  NamedArguments.html  Parameters.html  Return.html  Techniques.html  VarArgs.html  index.html
publishing/book-definition/src/main/draft/site/parts/07_Closures/: ClosureLoop.html  ClosureScope.html  MethodParameters.html  OtherUsefulMethods.html  Overview.html  Parameters.html  Return.html  index.html
publishing/book-definition/src/main/draft/site/parts/99_LanguageQuickRef/: comments.html  control.html  imports.html  index.html  loops.html  operators.html  reserved.html  variables.html
publishing/book-definition/src/main/draft/site/resources/styles/: site.css
publishing/book-definition/src/main/groovy/name/dickinson/duncan/book/: Book.groovy  MetadataField.groovy  Part.groovy  Section.groovy  SectionType.groovy
publishing/book-definition/src/main/groovy/name/dickinson/duncan/book/converter/markdown/: MultiMarkdown.groovy
publishing/book-definition/src/main/groovy/name/dickinson/duncan/book/util/: FileCheck.groovy  Generator.groovy  Loader.groovy
publishing/book-definition/src/main/resources/name/dickinson/duncan/book/js/: analytics.js
publishing/book-definition/src/main/resources/name/dickinson/duncan/book/template/: article-part.html  article.html  cover.html  html-multi.html  htmlbook.html  search.html  toc-basic.html  toc-book.html  toc-part-chapter.html  toc-part.html
publishing/book-definition/support/: README.md  Vagrantfile
publishing/book-reader/: build.gradle  settings.gradle
publishing/book-reader/gradle/wrapper/: gradle-wrapper.properties
publishing/book-reader/src/main/groovy/name/dickinson/duncan/devserv/: Application.groovy
publishing/book-reader/static/: code.html  index.html  sample.java
publishing/book-reader/static/elements/: book-reader.html  book-section.html  code-file.html  code-snippet.html  sample-page.html
spring-boot/integration-filecopy/: LICENSE  README.md  build.gradle
spring-boot/integration-filecopy/gradle/wrapper/: gradle-wrapper.properties
spring-boot/integration-filecopy/src/main/groovy/demo/: Application.groovy  Handler.groovy
spring-boot/integration-filecopy/src/main/resources/: application.properties  integration.xml
(+266 files in other folders)
