ace-editor:1.1
antisamy-markup-formatter:1.3
branch-api:1.5
build-timeout:1.16
cloudbees-folder:5.7
credentials-binding:1.7
credentials:1.27
docker-plugin:0.16.0
durable-task:1.9
email-ext:2.41.3
external-monitor-job:1.4
git-client:1.19.6
git-server:1.6
git:2.4.4
github-api:1.72.1
github-branch-source:1.4
github-organization-folder:1.2
github:1.18.2
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.3
jquery-detached:1.2.1
junit:1.11
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
matrix-auth:1.3.2
matrix-project:1.6
momentjs:1.1.1
pam-auth:1.2
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.3
pipeline-stage-step:2.0
pipeline-stage-view:1.3
plain-credentials:1.1
scm-api:1.1
script-security:1.18
ssh-credentials:1.11
ssh-slaves:1.10
structs:1.1
timestamper:1.7.4
token-macro:1.12.1
windows-slaves:1.1
workflow-aggregator:2.0
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.1
workflow-durable-task-step:2.0
workflow-job:2.0
workflow-multibranch:2.0
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
ws-cleanup:0.28
