apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0'
mainClassName = "au.edu.griffith.eresearch.sword2.client.SwordDeposit"

jar {
	manifest {
		attributes 'Implementation-Title': 'Sword 2 Deposit Client', 'Implementation-Version': version
	}
}


repositories { mavenCentral() }

configurations{
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.6'
	compile	'commons-cli:commons-cli:1.2'
	//compile	dependency('commons-collections:commons-collections:3.2')
	compile 'commons-validator:commons-validator:1.4.0'

	compile files('lib/sword2-client-0.9.2.jar')
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'commons-io:commons-io:1.4'

	compile 'org.apache.abdera:abdera-client:1.1.1'
	compile 'com.googlecode.foresite-toolkit:foresite:0.9'
	compile 'xom:xom:1.2.5'
	compile 'javax.servlet:servlet-api:2.4'



	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }

run {
	//Sample:
	//./gradlew clean run -PappArgs="['--file=/tmp/test.zip','--url=http://localhost:9999', '--user=dspace', '--pass=dspace']"
	if ( project.hasProperty("appArgs") ) {
		args Eval.me(appArgs)
	}
}